<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="" class="logo">Photosen</a></div>
      <nav>
        <ul class="middle-nav">
          <li><a href="Photosen-clone.html">Home</a></li>
          <li><a href="./Gallery.html">Gallery</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="right-nav-logos">
          <li>
            <img
              src="./assets/facebook-f-brands-solid-full.svg"
              alt=""
              width="25px"
              height="25px"
            />
          </li>
          <li>
            <img
              src="./assets/twitter-brands-solid-full (1).svg"
              alt=""
              width="25px"
              height="25px"
            />
          </li>
          <li>
            <img
              src="./assets/instagram-brands-solid-full (1).svg"
              alt=""
              width="25px"
              height="25px"
            />
          </li>
          <li>
            <img
              src="./assets/youtube-brands-solid-full.svg"
              alt=""
              width="25px"
              height="25px"
            />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="services">
        <h1 class="service-heading">My Services</h1>
        <div class="services-cards">
          <div class="s-card">
            <img src="./assets/camera-solid-full.svg" alt="" />
            <h2>Camera</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$29</strong>
          </div>
          <div class="s-card">
            <img src="./assets/images-solid-full.svg" alt="" />
            <h2>Weadding Photography</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$46</strong>
          </div>
          <div class="s-card">
            <img src="./assets/hippo-solid-full.svg" alt="" />
            <h2>Animal</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$24</strong>
          </div>
          <div class="s-card">
            <img src="./assets/image-portrait-solid-full.svg" alt="" />
            <h2>Portrait</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$29</strong>
          </div>
          <div class="s-card">
            <img src="./assets/landmark-solid-full.svg" alt="" />
            <h2>Travel</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$29</strong>
          </div>
          <div class="s-card">
            <img src="./assets/film-solid-full.svg" alt="" />
            <h2>Video Editing</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
              totam sequi magnam aliquid. Sit, perferendis alias.
            </p>
            <strong>$29</strong>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Copyright &copy; 2025 All rights reserved | This template is made with
        by Colorlib
      </p>
    </footer>
  </body>
</html>
